# ALM

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/arquiteto/helper/: Data.java
src/main/java/arquiteto/servlet/: VerificarBissextoServlet.java
src/main/webapp/: index.jsp
src/test/java/arquiteto/helper/: DataTest.java
src/test/java/arquiteto/selenium/: SeleniumTest.java
